<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <link rel="icon" href="http://rutdiscord.github.io/favicon.png" />
<style>
body, html {
    height: 100%;
    --standard: #dcddde;
}
body {
    color: var(--standard);
    font: 16pt sans-serif;
    text-align: center;
    margin: 0;
    background: url('bg.jpg');
    background-size: cover;
    background-position: bottom;
    text-shadow: 1px 1px 2px rgba(0,0,0,0.8);
}

header {
    background: rgb(32,34,37);
    padding: 1em;
}

header img {
    height: 256px;
    width: 256px;
    border: 4px solid rgb(39, 42, 46);
    border-radius: 50%;
    margin-bottom: 1em;
}

.button {
    display: inline-block;
    background: rgb(67, 181, 129);
    text-decoration: none;
    padding: 12px;
    border-radius: 6px;
    box-shadow: 0 0 5px -2px rgb(0,0,0,0.8);
    font-size: 24pt;
}

a, a:visited {
    background: bold;
    color: var(--standard);
}
</style>
</head>
<body>
    <header>
        <p><img src="./favicon.png" /></p>
        <p><a class="button" href="https://discord.gg/undertale">Click to join.</a></p>
    </header>
    <p><a href="https://goo.gl/forms/bpB1E7dndn4NlPMv1">Ban Appeals</a></p>
</body>
</html>